<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <table border="2" width="100%" style="height: 400px;">
        <tr>
            <td colspan =5 align="center"  style="background-image: url(https://res.cloudinary.com/practicaldev/image/fetch/s--BuPz-p40--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/nphrgz8yfnjylrwfr0yl.png)">
          <img src="https://static.vecteezy.com/system/resources/previews/010/925/820/original/colorful-welcome-design-template-free-vector.jpg" alt="photo"  style="height: 152px;" 
         ></td>
        </tr>
        <tr>
            <td width="20%" >HOME</td>
            <td width="20%">regestration</td>
            <td width="20%">contect</td>
            <td  width="20%">about us</td>
            <td width="20%">feed back</td>
        
            
        </tr>
        <tr height="200px">

            <td >
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>


                </ul>
            </td>
            <td colspan="3" ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14680.487885871053!2d72.53230235000001!3d23.092630450000012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687251935185!5m2!1sen!2sin" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            <td >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nulla accusantium quod laboriosam dolorum expedita fugiat esse, quis, molestias aut, animi corrupti praesentium voluptatem asperiores vero nostrum vel harum facilis.</td>
            
            
        </tr>
        <tr style="height:100px ;">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
</html>