<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
</head>
<body>
    <h1>registration with us!!</h1>
    <form action="Registration.php"method="post"></form>
  
    <fieldset>
        <legend>personal detail</legend>
    <label>first name :</label><br>
    <input type="text" id="fname" placeholder="enter first name" value=""><br>
    <label>last  name :</label><br>
    <input type="text" id="fname" placeholder="enter last name" value=""><br>
    <label for="">enter your email</label><br>
    <input type="email"  id="email" placeholder="email id" value=""><br>
    <label for="">password</label><br>
    <input type="password" id="password" placeholder="enter your password" value=""><br>
    <label for="">enter your phone number</label><br>
    <input type="number" id="number" placeholder="mo. number" value=""><br>
    <label for="">date</label><br>
    <input type="date"><br>  
</fieldset>
<fieldset>
    <legend>
        professional detail
    </legend>
    <label for="">gender</label><br>
    <input type="radio" name="gender" />male <input type="radio" name="gender" />female  <br>
    <label>hobbies:</label><br>
    <input type="radio" name="hobbies" />cricket <input type="radio" name="hobbies" />football  <br>
<label for="">select your country :</label>
   

<select name="" id="">
<option value="india">india</option>
<option value="usa">usa   </option>
<option value="uk">uk</option>
<option value="ast">ast </option>
</select><br>
<input type="button" value="submit"><br>
<input type="reset"  value="reset"><br>
</form>
   


</fieldset>

</body>
</html>